# if ($request_method = 'OPTIONS') {
#     add_header 'Access-Control-Allow-Origin' '*' always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH';
#     add_header 'Access-Control-Allow-Headers' '*';
#     add_header 'Access-Control-Max-Age' 1728000;
#     add_header 'Content-Type' 'text/plain; charset=utf-8';
#     add_header 'Content-Length' 0;
#     return 204;
# }

# # # Configuración CORS para todas las demás solicitudes
# # add_header 'Access-Control-Allow-Origin' '*' always;
# # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH' always;
# # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range, Accept, Authorization' always;

# # Configuración CORS para todas las demás solicitudes
# add_header 'Access-Control-Allow-Origin' '*' always;
# add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH' always;
# add_header 'Access-Control-Allow-Headers' '*' always;


# cors.conf

# Permitir CORS para solicitudes OPTIONS (preflight)
if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Accept,Authorization' always;
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 204;
}



# Permitir CORS para todas las demás solicitudes
# add_header 'Access-Control-Allow-Origin' '*' always;
# add_header 'Access-Control-Allow-Methods' '*' always;
# add_header 'Access-Control-Allow-Headers' '*' always;
                                        
