

# events {
#   worker_connections 1024;
# }
# http {

#   # server {
#   #   listen 80;
#   #   server_name staff-pdv-calidad.d4t.tech;
#   #   #return 301 https://$host$request_url;
#   #   return 301 https://$host$request_uri;
#   #   location ~ /.well-known/acme-challenge/ {
#   #     root /var/www/certbot;
#   #   }
#   # }
#   server {
#     # listen 443 ssl;
#     listen 80;
#     # http2 on;
#     # ssl_certificate_key /etc/letsencrypt/live/staff-pdv-calidad.d4t.tech/privkey.pem;
#     # ssl_certificate /etc/letsencrypt/live/staff-pdv-calidad.d4t.tech/fullchain.pem;
#     # #    #ssl_certificate_key /etc/letsencrypt/live/staff-pdv-qa.d4t.tech/privkey.pem;
#     #
#     # server_name staff-pdv-qa.d4t.tech;
#     server_name localhost;

#     location /employee/ {
#       include cors.conf;
#       proxy_pass http://employee:3001/employee/;
#     }

#     location /service-station/ {
#       include cors.conf;
      

#       proxy_pass http://station:3000/service-station/;
#     }

#     location /device/ {
#       include cors.conf;

#       proxy_pass http://device:3002/device/;
#     }
#     location /payment/ {
#       include cors.conf;
#       proxy_pass http://payments:3020/payment/;
#     }

#     location /services/ {
#       include cors.conf;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;

#       proxy_hide_header Upgrade;
#       proxy_hide_header X-Powered-By;
#       add_header Content-Security-Policy "upgrade-insecure-requests";
#       add_header X-Frame-Options "SAMEORIGIN";
#       add_header X-XSS-Protection "1; mode=block" always;
#       add_header X-Content-Type-Options "nosniff" always;
#       add_header Cache-Control "no-transform" always;
#       add_header Referrer-Policy no-referrer always;
#       add_header X-Robots-Tag none;
#       proxy_pass http://services:3003/services/;
#     }
#     #  }
#   }
# }

# # events { 
# #   worker_connections 1024;
# # }

# # http {
# #   server_tokens off;
# #   charset utf-8;

# #   server { 
# #     listen 80 default_server;
# #     server_name _;

# #     location ~ /.well-known/acme-challenge/ {
# #       root /var/www/certbot;
# #     }
# #   }
# # }


 events {
   worker_connections 1024;
 }
 http {
   server {
     listen 80;
     server_name staff-pdv-qa.d4t.tech;
     #return 301 https://$host$request_url;
     return 301 https://$host$request_uri;
     location ~ /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }
   }
   server {
     listen 443 ssl;
     # listen 80;
     http2 on;
     ssl_certificate_key /etc/letsencrypt/live/staff-pdv-qa.d4t.tech/privkey.pem;
     ssl_certificate /etc/letsencrypt/live/staff-pdv-qa.d4t.tech/fullchain.pem;
     #
     server_name staff-pdv-qa.d4t.tech;
     # server_name localhost;

     location /employee/ {
       include cors.conf;
       proxy_pass http://employee:3001/employee/;
     }


     location /service-station/ {
       include cors.conf;

       proxy_pass http://station:3000/service-station/;
     }

     location /device/ {
       include cors.conf;

       proxy_pass http://device:3002/device/;
     }
     location /payment/ {
       include cors.conf;
       proxy_pass http://payments:3020/payment/;
     }

     location /services/ {
       include cors.conf;
       proxy_pass http://services:3003/services/;
     }
     #  }
   }
 }

#events { 
#  worker_connections 1024;
#}
#
#http {
#  server_tokens off;
#  charset utf-8;
#
#  server { 
#    listen 80 default_server;
#    server_name _;
#
#    location ~ /.well-known/acme-challenge/ {
#      root /var/www/certbot;
#    }
#  }
#}