events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name staff-pdv-calidad.d4t.tech;
    #return 301 https://$host$request_url;
    return 301 https://$host$request_uri;
    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
  #fd
  server {
    listen 443 ssl;
    # listen 80;
    http2 on;
    ssl_certificate_key /etc/letsencrypt/live/staff-pdv-calidad.d4t.tech/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/staff-pdv-calidad.d4t.tech/fullchain.pem;
    # #    #ssl_certificate_key /etc/letsencrypt/live/staff-pdv-qa.d4t.tech/privkey.pem;
    #
    server_name staff-pdv-qa.d4t.tech;
    # server_name localhost;

    location /api/v1/auth/ {
      include cors.conf;
      proxy_pass http://employee:3001/auth/;
    }
    location /api/v1/service-station/ {
      include cors.conf;

      proxy_pass http://station:3000/service-station/;
    }
    location /api/v1/user/ {
      include cors.conf;
      proxy_pass http://station:3000/user;
    }
    location /api/v1/device/ {
      include cors.conf;

      proxy_pass http://device:3002/device/;
    }
    location /api/v1/payment/ {
      include cors.conf;
      proxy_pass http://payments:3020/payment/;
    }
    #  }
  }
}

# events { 
#   worker_connections 1024;
# }

# http {
#   server_tokens off;
#   charset utf-8;

#   server { 
#     listen 80 default_server;
#     server_name _;

#     location ~ /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#     }
#   }
# }