

events {
  worker_connections 1024;
}
http {

  # server {
  #   listen 80;
  #   server_name staff-pdv-calidad.d4t.tech;
  #   #return 301 https://$host$request_url;
  #   return 301 https://$host$request_uri;
  #   location ~ /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }
  # ss
  # }
  server {
    # listen 443 ssl;
    listen 80;
    # http2 on;
    # ssl_certificate_key /etc/letsencrypt/live/staff-pdv-calidad.d4t.tech/privkey.pem;
    # ssl_certificate /etc/letsencrypt/live/staff-pdv-calidad.d4t.tech/fullchain.pem;
    # #    #ssl_certificate_key /etc/letsencrypt/live/staff-pdv-qa.d4t.tech/privkey.pem;
    #
    # server_name staff-pdv-qa.d4t.tech;
    server_name localhost;

    location /school/ {
      include cors.conf;
       rewrite ^/school(.*)$ $1 break;
      proxy_pass http://school:3000/school/;
    }
  }
}

# events { 
#   worker_connections 1024;
# }

# http {
#   server_tokens off;
#   charset utf-8;

#   server { 
#     listen 80 default_server;
#     server_name _;

#     location ~ /.well-known/acme-challenge/ {
#       root /var/www/certbot;
#     }
#   }
# }